[metadata]
name = visual-logic
version = 0.1.0
description = Generator, encoder and decoder for visual logic task in a grid-like environment.
author = Pablo H.Acuaviva
author_email = pablohacuaviva@gmail.com

[options]
packages =
    visual_intelligence
